// 1. Проверь, содержится ли строка "fun" в строке "JavaScript is fun!";
const isJavaScriptFun = "JavaScript is fun!";

console.log(isJavaScriptFun.includes("fun"));

// 2. Попробуй написать условие, которое выполняется только в случае, если переменная имеет одно из falsy значений;
const ifFalse = 0;

if (!ifFalse) {
  console.log("Это правда falsy значение)");
} else {
  console.log(
    "Это все же falsy значение, так что это часть кода не выполнится))"
  );
}

// 3. Напиши шаблонную строку, которая включает переменные firstName, lastName и occupation, и выводит сообщение вроде "Hello, my name is John Doe. I am a software developer.";

const firstName = "John";
const lastName = "Doe";
const occupation = "software developer";

console.log(`Hello, my name is ${firstName} ${lastName}. I am a ${occupation}`);

// 4. Сравни null и undefined строго (===) и не строго (==), выведи результаты в консоль. Объясни своими словами, почему получились такие результаты 🙂
console.log(null === undefined);
console.log(null == undefined);
/*
Своими словами:
Здесь очень просто, в первом варианте, когда мы проверяем(строго) он выдает false, потому что JS, банально, считает null = object! Но на самом деле нет! Это(как уже сказано 1e6 раз(начинаю писать на язаке програмиста😁)) - исторический баг, которое разработчики не хотят исправлять, даже не знаю почему:) 
А undefined является примитивом, типы не совпадают, значит выводит false...
Теперь во втором варианте(нестрого), JS преобразует эти типы в один, то есть считает их "Одинаковыми". Таким образом, значит типы одинаковые и он выводит true...
*/

// 5. Выведи в консоль результат выражения 1 + '1'. Да, этот удивительный JS... И снова попрошу тебя объяснить своими словами, что произошло🙂
console.log(1 + '1');
/*
Снова своими словами:
Здесь есть два типа данных, Number и String. Наш "удивительный JS" приводит типы в один, а неудивитеьный оператор "+", мягко горворя, "хочет" конкатенацию строк, а не просто сложение...
Таким образом, Number 1 преврашается в String "1". Итог "11"
Очень простое объяснение: Если один из операндов строка, то + превращает всё в строки.
*/